<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Bootstrap core JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    
    <!-- sweetalert API 추가 -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>마이페이지-내 정보 수정</title>
    <style>
        .sideBar {
            display: flex;
            flex-direction: column;
        }
        .myPage-body {
            display: flex;
            align-items: center;
            height: 100vh;
        }
        .myPage-main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .myPage-main h2{
            margin-bottom: 30px;
            text-align: center;
        }
        .update-form {
            width: 70%;
        }
        .update-form form{
            width: 100%;
        }

        .update-input {
            display: flex;
        }
        .update-input div:first-child{
            padding-left: 0;
        }
        .update-phoneArea {
            display: flex;
            flex-direction: column;
        }
        .update-phoneArea div:first-child{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .update-phoneArea select {
            width: 33.3%;
        }
        .update-phoneArea input {
            width: 33.3%;
            margin-left: 2px;
        }
        .update-phoneArea div:last-child button{
            width: 100%;
            margin-top: 5px;
        }
        .update-btnArea {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .update-btnArea button{
            width: 45%;
            margin: 0px 3px;
        }

        .check-button  {
            width: 100%;
        }

        #id, #name, #email {
            width: 100%;
        }
        
    </style>
</head>
<body class="myPage-body">
    <div class="sideBar col-sm-2 mt-5">
        <ul class="list-group">
            <li class="list-group-item list-group-item-action"><a href="#">내 정보 확인</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">내 정보 수정</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">비밀번호 변경</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">내가 쓴 글</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">내가 쓴 댓글</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">신고내역</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">1:1 문의내역</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">회원탈퇴</a></li>
        </ul>
    </div>
    <main class="myPage-main">

        <h2>내 정보 수정</h2>
        <div class="row">
            
                <form method="POST" action="signUp" class="needs-validation" name="signUpForm" onsubmit="return validate();">
    
                    <div class="row mb-3 form-row">
                        <div class="col-md-3">
                            <label for="id">* 아이디</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="id" id="id" maxlength="12" placeholder="아이디를 입력하세요" autocomplete="off" required>
                        </div>
                    </div>
    
    
                    <!-- 이름 -->
                    <div class="row mb-3 form-row">
                        <div class="col-md-3">
                            <label for="name">* 이름</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                    </div>

                    <!-- 이메일 -->
                    <div class="row mb-3 form-row">
                        <div class="col-md-3">
                            <label for="email">* Email</label>
                        </div>
                        <div class="col-md-9">
                            <input type="email" class="form-control" id="email" name="email" autocomplete="off" required>
                        </div>
                    </div>
    
                    <!-- 전화번호 -->
                    <div class="update-input form-group">
                        <div class="col-md-3">
							<label for="phone1">* 전화번호</label>
						</div>
                        <div class="update-phoneArea">
                            <div>
                                <select class="custom-select" id="phone1" name="phone" required>
                                    <option>010</option>
                                    <option>011</option>
                                    <option>016</option>
                                    <option>017</option>
                                    <option>019</option>
                                </select>
                                <input type="number" class="form-control phone" id="phone2" name="phone" required>
                                <input type="number" class="form-control phone" id="phone3" name="phone" required>
                            </div>
                            <div>
                                <button type="button" class="btn btn-light" id="postcodify_search_button">인증번호 전송</button>
                            </div>
                        </div>
                    </div>
                    <!--전화번호 인증확인-->
                    <div class="row mb-3 form-row">
                        <div class="col-md-3">
                            <label for="email">* 번호인증</label>
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control" id="email" name="email" autocomplete="off" required>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="check-button btn btn-light" id="postcodify_search_button">인증 확인</button>
                        </div>
                    </div>
    
    
                    <hr class="mb-4">
                    <div class="update-btnArea">
                        <button class="btn btn-primary btn-md " type="submit">내 정보 수정</button>
                    </div>
                </form>
            
        </div>
    </main>
</body>
</html>