<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Bootstrap core JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    
    <!-- sweetalert API 추가 -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>마이페이지-회원 탈퇸</title>
    <style>
        .sideBar {
            display: flex;
            flex-direction: column;
        }
        .myPage-body {
            display: flex;
            align-items: center;
            height: 100vh;
        }
        .myPage-main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .myPage-main h2{
            margin-bottom: 30px;
            text-align: center;
        }

        .myPage-secession__form {
            width: 60%;
        }
        .myPage-secession__form div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .placeholder{
            font-size: 11px;
        }

        .secession-btnArea button{
            width: 40%;
            margin: 0px 3px;
        }
       
        
    </style>
</head>
<body class="myPage-body">
    <div class="sideBar col-sm-2 mt-5">
        <ul class="list-group">
            <li class="list-group-item list-group-item-action"><a href="#">내 정보 확인</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">내 정보 수정</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">비밀번호 변경</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">내가 쓴 글</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">내가 쓴 댓글</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">신고내역</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">1:1 문의내역</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">회원탈퇴</a></li>
        </ul>
    </div>
    <main class="myPage-main">

        <h2>회원 탈퇴</h2>
        <form action="#" class="myPage-secession__form">
            <div class="row mb-3 form-row">
                <div class="col-md-3">
                    <label for="name">현재 비밀번호</label>
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
            </div>
            <div class="secession-btnArea">
                <button class="btn btn-primary btn-md " type="submit" onclick="deleteRequest();">회원탈퇴 진행</button>
            </div>
        </form>
    </main>

    <script>
        // 탈퇴여부 확인 swal창
        function deleteRequest(){
			
			swal({
				  title: "정말 탈퇴하시겠습니까?",
                  text: "회원 복구는 대표전화 문의를 통해 가능합니다",
				  icon: "warning",
				  buttons: true,
				  dangerMode: true,
				})
				.then(function(willDelete) { // <=== Only change is here
					if (willDelete) {
						  
					 
					  }
				});
			

		}
    </script>
</body>
</html>