<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Bootstrap core JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    
    <!-- sweetalert API 추가 -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"> 
    
    <title>내가 쓴 게시글 - 후기게시판</title>
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
        }
        .myPage-body {
            display: flex;
            align-items: center;
            height: 100vh;
        }
        .myPage-main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .myPage-main h2{
            margin-bottom: 30px;
        }
        .myPage-main > div{
            width: 90%;
        }
        .myPage-postBtnArea {
            margin-bottom: 20px;
        }
        .myPage-main table{
            text-align: center;
        }
        .myPage-sideBar {
            display: flex;
            flex-direction: column;
        }
        .myPage-pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            width: 100%;
            padding:0px;
        }
        .myPage-pagination a{
        	border: 1px solid rgba(0,0,0,0.3);
        	padding: 5px 13px;
        	margin: 0px 2px;
        	border-radius: 5px;
        }
        .focus-page {
        	font-weight: bold;
        }
    </style>
</head>
<body class="myPage-body">
    <div class="myPage-sideBar col-sm-2 mt-5">
        <ul class="list-group">
            <li class="list-group-item list-group-item-action"><a href="#">내 정보 확인</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">내 정보 수정</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">비밀번호 변경</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">내가 쓴 글</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">내가 쓴 댓글</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">신고내역</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">1:1 문의내역</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">회원탈퇴</a></li>
        </ul>
    </div>
    <main class="myPage-main">
        <h2>내가 쓴 게시글</h2>
        <div class="myPage-postBtnArea">
            <button onclick = "location.href='#'" class="btn btn-light">자유게시판</button>
            <button onclick = "location.href='#'" class="btn btn-light">문의게시판</button>
            <button onclick = "location.href= #'" class="btn btn-secondary">후기</button>
        </div>
        <div>
            <table class="table">
                <colgroup>
                    <col width="5%"/>
                    <col width="28%"/>
                    <col width="35%"/>
                    <col width="13%"/>
                    <col width="9%"/>
                    <col width="10%"/>
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">명소 이름</th>
                    <th scope="col">후기 내용</th>
                    <th scope="col">별점</th>
                    <th scope="col">추천수</th>
                    <th scope="col">작성일자</th>
                  </tr>
                </thead>
                <tbody>

                  <!-- 작성한 게시글이 없을 때 -->
                  <tr>
                    <td colspan="5">아직 작성한 게시글이 없습니다</td>
                  </tr>

                  <tr>
                    <th scope="row">1</th>
                    <td><a href="#">서울 경복궁</a></td>
                    <td>글 내용</td>
                    <td>아이콘?</td>
                    <td>0</td>
                    <td>21-07-21</td>
                  </tr>
                </tbody>
              </table>


              <!---------------------- Pagination start---------------------->
              <!-- 페이징 처리 시 주소를 쉽게 작성할 수 있도록 필요한 변수를 미리 선언 -->
            
              <c:choose>
                  <c:when test="${ !empty searchType}">
                      <c:set var="pageURL" value="list?type=${pagination.boardType }&searchValue=${searchValue }&searchType=${searchType }"></c:set>
                  </c:when>
                
                  <c:otherwise>
                      <c:set var="pageURL" value="list?type=${pagination.boardType }"></c:set>
                  </c:otherwise>
              </c:choose>
            
              <c:set var="prev" value="${pageURL}&cp=${pagination.prevPage }"></c:set>
              <!-- 다음페이지 시작주소 -->
              <c:set var="next" value="${pageURL}&cp=${pagination.nextPage }"></c:set>
            
              <div class="my-5">
                  <ul class="myPage-pagination">
                    
                      <!-- 현재 페이지가 페이지사이즈 초과인 경우 -->
                      <c:if test="${pagination.currentPage > pagination.pageSize }">
                          <li>
                              <a href="${prev }"><i class="fas fa-caret-square-left"></i></a>
                          </li>
                      </c:if>
                    
                      <!-- 현재 페이지가 2페이지 초과인 경우 -->
                      <c:if test="${pagination.currentPage > 2 }">
                          <li>
                              <a href="${pageURL}&cp=${pagination.currentPage-1}"><i class="fas fa-caret-left"></i></a>
                          </li>
                      </c:if>
                    
                    
                    
                      <!-- 페이지 목록 -->
                      <c:forEach var="p" begin="${pagination.startPage}" end="${pagination.endPage}">
                        
                              <c:choose>
                                  <c:when test="${p == pagination.currentPage }">
                                      <li><a class="focus-page">${p }</a></li>
                                  </c:when>
                                  <c:otherwise>
                                      <li><a href="${pageURL}&cp=${p}">${p}</a></li>
                                  </c:otherwise>
                              </c:choose>
                    
                      </c:forEach>
                    
                    
                    
                    
                    
                    
                      <!-- 현재 페이지가 마지막 페이지 미만인 경우 -->
                      <c:if test="${pagination.currentPage < pagination.maxPage }">
                          <li>
                              <a href="${pageURL}&cp=${pagination.currentPage+1}"><i class="fas fa-caret-right"></i></a>
                          </li>
                      </c:if>
                    
                      <!-- 현재 페이지가 마지막 페이지 미만인 경우 -->
                      <c:if test="${pagination.currentPage - pagination.maxPage + pagination.pageSize < 0 }">
                          <li>
                              <a href="${next}"><i class="fas fa-caret-square-right"></i></a>
                          </li>
                      </c:if>

                  </ul>
              </div>
              <!---------------------- Pagination end---------------------->
        </div>
    </main>
</body>
</html>