<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Bootstrap core JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    
    <!-- sweetalert API 추가 -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>마이페이지-메인</title>
    <style>
        .myPage-body {
            display: flex;
            align-items: center;
            height: 100vh;
        }
        .myPage-main {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .myPage-sideBar {
            display: flex;
            flex-direction: column;
        }
        .myPage-main__list{
            width: 40%;
        }
        .myPage-main__list h2 {
            margin-bottom: 30px;
            text-align: center;
        }
        .myPage-main__list div{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .myPage-main__list div span:first-child {
            width: 30%;
        }
        .myPage-main__btnArea{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body class="myPage-body">
    <div class="myPage-sideBar col-sm-2 mt-5">
        <ul class="list-group">
            <li class="list-group-item list-group-item-action"><a href="#">내 정보 확인</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">내 정보 수정</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">비밀번호 변경</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">내가 쓴 글</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">내가 쓴 댓글</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">신고내역</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">1:1 문의내역</a></li>
            <li class="list-group-item list-group-item-action"><a href="#">회원탈퇴</a></li>
        </ul>
    </div>
    <main class="myPage-main">
        <div class="myPage-main__list">
            <h2>내 정보</h2>
            <div>
                <span>아이디</span>
                <span>test</span>
            </div>
            <div>
                <span>닉네임</span>
                <span>테스트</span>
            </div>
            <div>
                <span>이메일</span>
                <span>text@naver.com</span>
            </div>
            <div>
                <span>휴대폰 번호</span>
                <span>010-1111-1234</span>
            </div>
            <div>
                <span>주소</span>
                <span>서울특별시 중구 남대문로 120 대일빌딩 2층</span>
            </div>
            <div class="myPage-main__btnArea">
                <button class="btn btn-primary">내 정보 수정</button>
            </div>
        </div>
    </main>
</body>
</html>