<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Bootstrap core JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    
    <!-- sweetalert API 추가 -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>비밀번호 찾기</title>
    <style>
        .searchPw-body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .searchPw-main {
            width: 50%;
        }
        .searchPw-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .searchPw-title {
            margin-bottom: 20px;
        }

        .searchPw-pageArea {
            margin-bottom: 20px;
        }
        .searchPw-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
        }
        .searchPw-input {
            display: flex;
            width: 100%;
        }

        .searchPw-input label {
            width: 150px;
        }

        .searchPw-phoneArea {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .searchPw-phoneArea div:first-child{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .searchPw-phoneArea div:last-child {
            width: 100%;
        }

        .searchPw-phoneArea div:last-child button{
            width: 100%;
            margin-top: 5px;
        }

        .searchPw-phoneArea select {
            width: 33.3%;
        }
        .searchPw-phoneArea input {
            width: 33.3%;
            margin-left: 2px;
        }

        .searchPw-checkArea {
            width: 100%;
        }
        .searchPw-checkArea div:last-child button {
            width: 100%;
            margin-top: 5px;
        }
        .searchPw-btnArea {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .searchPw-btnArea {
            width: 60%;
        }

        .searchPw-btnArea button:first-child {
            margin-bottom: 10px;
        }

    </style>
</head>
<body class="searchPw-body">

    <main class="searchPw-main">

        <div class="searchPw-container">

            <div class="searchPw-title">
                <h2>비밀번호 찾기</h2>
            </div>

            <div class="searchPw-pageArea">
                <button class="btn btn-secondary">아이디 찾기</button>
                <button class="btn btn-secondary">비밀번호 찾기</button>
            </div>

            <form action="#" class="searchPw-form">
                <div class="searchPw-input form-group">
                    <label for="exampleInputEmail1">아이디</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                
                <!-- 인증문자 전송 -->
                <div class="searchPw-input form-group">
                    <label for="phone1">전화번호</label>
                    <div class="searchPw-phoneArea">
                        <div>
                            <select class="custom-select" id="phone1" name="phone" required>
                                <option>010</option>
                                <option>011</option>
                                <option>016</option>
                                <option>017</option>
                                <option>019</option>
                            </select>
                            <input type="number" class="form-control phone" id="phone2" name="phone" required>
                            <input type="number" class="form-control phone" id="phone3" name="phone" required>
                        </div>
                        <div>
                            <button type="button" class="btn btn-light" id="postcodify_search_button">인증번호 전송</button>
                        </div>
                    </div>
                </div>
                
                <!-- 인증번호 확인 -->
                <div class="searchPw-input form-group">
                    <label for="exampleInputEmail1">인증번호 확인</label>
                    <div class="searchPw-checkArea">
                        <div>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div>
                            <button type="button" class="btn btn-light" id="postcodify_search_button">확인</button>
                        </div>
                    </div>
                </div>
                
                  <div class="searchPw-btnArea">
                      <button type="submit" class="btn btn-primary">비밀번호 찾기</button>
                      <button type="button" class="btn btn-primary">취소</button>
                  </div>
            </form>

        </div>

    </main>

</body>
</html>