<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Bootstrap core JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    
    <!-- sweetalert API 추가 -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>회원가입</title>
    <style>
        .signUp-body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .signUp-main {
            width: 70%;
            height: 80%;;
        }
        .signUp-input {
            display: flex;
        }
        .signUp-input div:first-child{
            padding-left: 0;
        }
        .signUp-phoneArea {
            display: flex;
            flex-direction: column;
        }
        .signUp-phoneArea div:first-child{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .signUp-phoneArea select {
            width: 33.3%;
        }
        .signUp-phoneArea input {
            width: 33.3%;
            margin-left: 2px;
        }
        .signUp-phoneArea div:last-child button{
            width: 100%;
            margin-top: 5px;
        }
        .signUp-btnArea {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .signUp-btnArea button{
            width: 45%;
            margin: 0px 3px;
        }
        .placeholder{
            font-size: 11px;
        }
    </style>
</head>
<body class="signUp-body">
    <main class="signUp-main">
        <div class="py-5 text-center">
            <h2>회원 가입</h2>
        </div>
    
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form method="POST" action="signUp" class="needs-validation" name="signUpForm" onsubmit="return validate();">
    
    
    
                    <div class="row mb-3 form-row">
                        <div class="col-md-3">
                            <label for="id">* 아이디</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" class="placeholder form-control" name="id" id="id" maxlength="12" placeholder="아이디를 입력하세요" autocomplete="off" required>
                        </div>
                    </div>
    
    
                    <!-- 비밀번호 -->
                    <div class="row mb-3 form-row">
                        <div class="col-md-3">
                            <label for="pwd1">* 비밀번호</label>
                        </div>
                        <div class="col-md-9">
                            <input type="password" class="placeholder form-control" id="pwd1" name="pwd1" 
                            placeholder="영어 대소문자, 숫자, 특수문자(선택) 조합 8자 이상" maxlength="20" placeholder="비밀번호를 입력하세요" required>
                        </div>

                    </div>
    
                    <!-- 비밀번호 확인 -->
                    <div class="row mb-3 form-row">
                        <div class="col-md-3">
                            <label for="pwd2">* 비밀번호 확인</label>
                        </div>
                        <div class="col-md-9">
                            <input type="password" class="placeholder form-control" id="pwd2" 
                            placeholder="영어 대소문자, 숫자, 특수문자(선택) 조합 8자 이상" maxlength="20" placeholder="비밀번호 확인" required>
                        </div>
                    </div>
    
                    <!-- 이름 -->
                    <div class="row mb-3 form-row">
                        <div class="col-md-3">
                            <label for="name">* 이름</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                    </div>

                    <!-- 이메일 -->
                    <div class="row mb-3 form-row">
                        <div class="col-md-3">
                            <label for="email">* Email</label>
                        </div>
                        <div class="col-md-9">
                            <input type="email" class="form-control" id="email" name="email" autocomplete="off" required>
                        </div>
                    </div>
    
                    <!-- 전화번호 -->
                    <div class="signUp-input form-group">
                        <div class="col-md-3">
							<label for="phone1">* 전화번호</label>
						</div>
                        <div class="signUp-phoneArea">
                            <div>
                                <select class="custom-select" id="phone1" name="phone" required>
                                    <option>010</option>
                                    <option>011</option>
                                    <option>016</option>
                                    <option>017</option>
                                    <option>019</option>
                                </select>
                                <input type="number" class="form-control phone" id="phone2" name="phone" required>
                                <input type="number" class="form-control phone" id="phone3" name="phone" required>
                            </div>
                            <div>
                                <button type="button" class="btn btn-light" id="postcodify_search_button">인증번호 전송</button>
                            </div>
                        </div>
                    </div>
                    <!--전화번호 인증확인-->
                    <div class="row mb-3 form-row">
                        <div class="col-md-3">
                            <label for="email">* 번호인증</label>
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control" id="email" name="email" autocomplete="off" required>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-light" id="postcodify_search_button">인증 확인</button>
                        </div>
                    </div>
    
    
                    <hr class="mb-4">
                    <div class="signUp-btnArea">
                        <button class="btn btn-secondary btn-md " type="submit">메인으로 돌아가기</button>
                        <button class="btn btn-primary btn-md " type="submit">가입하기</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>